# AspNetCore-BaseWebApp

./: .gitignore  AspNetCore-BaseWebApp.sln  README.md
AspNetCore.Identity.Extensions/: AspNetCore.Identity.Extensions.csproj  ClaimsPrincipalExtensions.cs  IdentityAppExtensions.cs
AspNetCore.Identity.Uow/: AspNetCore.Identity.Uow.csproj  IdentityAppExtensions.cs  IdentityUnitOfWorkBuilderExtensions.cs  RoleStore.cs  UserStore.cs
AspNetCore.Identity.Uow/Interfaces/: IIdentityRoleClaimRepository.cs  IIdentityRoleRepository.cs  IIdentityUnitOfWork.cs  IIdentityUserClaimRepository.cs  IIdentityUserLoginRepository.cs  IIdentityUserRepository.cs  IIdentityUserRoleRepository.cs  IIdentityUserTokenRepository.cs
AspNetCore.Identity.Uow/Models/: IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs
DAL/: IUnitOfWork.cs
DAL.App/: IApplicationUnitOfWork.cs  IApplicationUserRepository.cs  IBlahRepository.cs  IFooBarRepository.cs
DAL.EntityFrameworkCore/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  DAL.EntityFrameworkCore.csproj  UnitOfWork.cs
DAL.EntityFrameworkCore/Extensions/: DataContextExtensions.cs
DAL.EntityFrameworkCore/Helpers/: EFRepositoryFactory.cs
DAL.Rest/: ApplicationHttpClient.cs  ApplicationUnitOfWorkRest.cs  DAL.Rest.csproj
DAL.Rest/Helpers/: EntityKeyInfo.cs  RestRepositoryFactory.cs  RestRepositoryProvider.cs
DAL.Rest/Repositories/: ApplicationUserRepository.cs  BlahRepository.cs  FooBarRepository.cs  IdentityRoleClaimRepository.cs  IdentityRoleRepository.cs  IdentityUserClaimRepository.cs  IdentityUserLoginRepository.cs  IdentityUserRepository.cs  IdentityUserRoleRepository.cs  IdentityUserTokenRepository.cs  RestRepository.cs
Domain/: ApplicationUser.cs  Blah.cs  Domain.csproj  FooBar.cs  MultiLangString.cs  Translation.cs
Resources/: Common.Designer.cs  Common.et.resx  Common.resx  Misc.Designer.cs  Misc.resx  Resources.csproj
WebApp/: SharedResources.cs  Startup.cs  WebApp.csproj  appsettings.json  bower.json
WebApp.RestServer/: Program.cs  Startup.cs  WebApp.RestServer.csproj  appsettings.json  bower.json
WebApp/Views/: _ViewImports.cshtml
(+189 files in other folders)
